<?php

return [

    'accepted' => ':attribute ត្រូវតែបានទទួលយក។',
    'accepted_if' => ':attribute ត្រូវតែបានទទួលយក នៅពេល :other គឺ :value។',
    'active_url' => ':attribute មិនមែនជា URL ត្រឹមត្រូវទេ។',
    'after' => ':attribute ត្រូវតែជាកាលបរិច្ឆេទក្រោយ :date។',
    'after_or_equal' => ':attribute ត្រូវតែជាកាលបរិច្ឆេទក្រោយ ឬស្មើ :date។',
    'alpha' => ':attribute ត្រូវតែមានតែអក្សរប៉ុណ្ណោះ។',
    'alpha_dash' => ':attribute ត្រូវតែមានតែអក្សរ លេខ សញ្ញា dash និង underscore ប៉ុណ្ណោះ។',
    'alpha_num' => ':attribute ត្រូវតែមានតែអក្សរ និងលេខប៉ុណ្ណោះ។',
    'array' => ':attribute ត្រូវតែជា array។',
    'before' => ':attribute ត្រូវតែជាកាលបរិច្ឆេទមុន :date។',
    'before_or_equal' => ':attribute ត្រូវតែជាកាលបរិច្ឆេទមុន ឬស្មើ :date។',
    'between' => [
        'numeric' => ':attribute ត្រូវតែនៅចន្លោះ :min និង :max។',
        'file' => ':attribute ត្រូវតែនៅចន្លោះ :min និង :max គីឡូបៃ។',
        'string' => ':attribute ត្រូវតែនៅចន្លោះ :min និង :max តួអក្សរ។',
        'array' => ':attribute ត្រូវតែមានចន្លោះ :min និង :max ធាតុ។',
    ],
    'boolean' => ':attribute ត្រូវតែជា true ឬ false។',
    'confirmed' => ':attribute បញ្ជាក់មិនត្រូវគ្នាទេ។',
    'current_password' => 'ពាក្យសម្ងាត់មិនត្រឹមត្រូវទេ។',
    'date' => ':attribute មិនមែនជាកាលបរិច្ឆេទត្រឹមត្រូវទេ។',
    'date_equals' => ':attribute ត្រូវតែជាកាលបរិច្ឆេទស្មើ :date។',
    'date_format' => ':attribute មិនត្រូវនឹងទម្រង់ :format ទេ។',
    'declined' => ':attribute ត្រូវតែបានបដិសេធ។',
    'declined_if' => ':attribute ត្រូវតែបានបដិសេធ នៅពេល :other គឺ :value។',
    'different' => ':attribute និង :other ត្រូវតែខុសគ្នា។',
    'digits' => ':attribute ត្រូវតែមាន :digits ខ្ទង់។',
    'digits_between' => ':attribute ត្រូវតែនៅចន្លោះ :min និង :max ខ្ទង់។',
    'dimensions' => ':attribute មានទំហំរូបភាពមិនត្រឹមត្រូវ។',
    'distinct' => ':attribute មានតម្លៃស្ទួន។',
    'email' => ':attribute ត្រូវតែជាអាសយដ្ឋានអ៊ីមែលត្រឹមត្រូវ។',
    'ends_with' => ':attribute ត្រូវតែបញ្ចប់ដោយ៖ :values។',
    'enum' => ':attribute ដែលបានជ្រើសរើសមិនត្រឹមត្រូវទេ។',
    'exists' => ':attribute ដែលបានជ្រើសរើសមិនត្រឹមត្រូវទេ។',
    'file' => ':attribute ត្រូវតែជាឯកសារ។',
    'filled' => ':attribute ត្រូវតែមានតម្លៃ។',
    'gt' => [
        'numeric' => ':attribute ត្រូវតែធំជាង :value។',
        'file' => ':attribute ត្រូវតែធំជាង :value គីឡូបៃ។',
        'string' => ':attribute ត្រូវតែធំជាង :value តួអក្សរ។',
        'array' => ':attribute ត្រូវតែមានធាតុច្រើនជាង :value។',
    ],
    'gte' => [
        'numeric' => ':attribute ត្រូវតែធំជាង ឬស្មើ :value។',
        'file' => ':attribute ត្រូវតែធំជាង ឬស្មើ :value គីឡូបៃ។',
        'string' => ':attribute ត្រូវតែធំជាង ឬស្មើ :value តួអក្សរ។',
        'array' => ':attribute ត្រូវតែមាន :value ធាតុ ឬច្រើនជាងនេះ។',
    ],
    'image' => ':attribute ត្រូវតែជារូបភាព។',
    'in' => ':attribute ដែលបានជ្រើសរើសមិនត្រឹមត្រូវទេ។',
    'in_array' => ':attribute មិនមានក្នុង :other ទេ។',
    'integer' => ':attribute ត្រូវតែជាចំនួនគត់។',
    'ip' => ':attribute ត្រូវតែជា IP address ត្រឹមត្រូវ។',
    'ipv4' => ':attribute ត្រូវតែជា IPv4 address ត្រឹមត្រូវ។',
    'ipv6' => ':attribute ត្រូវតែជា IPv6 address ត្រឹមត្រូវ។',
    'json' => ':attribute ត្រូវតែជា JSON string ត្រឹមត្រូវ។',
    'lt' => [
        'numeric' => ':attribute ត្រូវតែតូចជាង :value។',
        'file' => ':attribute ត្រូវតែតូចជាង :value គីឡូបៃ។',
        'string' => ':attribute ត្រូវតែតូចជាង :value តួអក្សរ។',
        'array' => ':attribute ត្រូវតែមានធាតុតិចជាង :value។',
    ],
    'lte' => [
        'numeric' => ':attribute ត្រូវតែតូចជាង ឬស្មើ :value។',
        'file' => ':attribute ត្រូវតែតូចជាង ឬស្មើ :value គីឡូបៃ។',
        'string' => ':attribute ត្រូវតែតូចជាង ឬស្មើ :value តួអក្សរ។',
        'array' => ':attribute មិនត្រូវមានធាតុលើសពី :value ទេ។',
    ],
    'mac_address' => ':attribute ត្រូវតែជា MAC address ត្រឹមត្រូវ។',
    'max' => [
        'numeric' => ':attribute មិនត្រូវធំជាង :max ទេ។',
        'file' => ':attribute មិនត្រូវធំជាង :max គីឡូបៃទេ។',
        'string' => ':attribute មិនត្រូវលើសពី :max តួអក្សរទេ។',
        'array' => ':attribute មិនត្រូវមានធាតុលើសពី :max ទេ។',
    ],
    'mimes' => ':attribute ត្រូវតែជាឯកសារប្រភេទ៖ :values។',
    'mimetypes' => ':attribute ត្រូវតែជាឯកសារប្រភេទ៖ :values។',
    'min' => [
        'numeric' => ':attribute ត្រូវតែយ៉ាងតិច :min។',
        'file' => ':attribute ត្រូវតែយ៉ាងតិច :min គីឡូបៃ។',
        'string' => ':attribute ត្រូវតែយ៉ាងតិច :min តួអក្សរ។',
        'array' => ':attribute ត្រូវតែមានយ៉ាងតិច :min ធាតុ។',
    ],
    'multiple_of' => ':attribute ត្រូវតែជាពហុគុណនៃ :value។',
    'not_in' => ':attribute ដែលបានជ្រើសរើសមិនត្រឹមត្រូវទេ។',
    'not_regex' => ':attribute មានទម្រង់មិនត្រឹមត្រូវ។',
    'numeric' => ':attribute ត្រូវតែជាលេខ។',
    'password' => 'ពាក្យសម្ងាត់មិនត្រឹមត្រូវទេ។',
    'present' => ':attribute ត្រូវតែមានវត្តមាន។',
    'prohibited' => ':attribute មិនត្រូវបានអនុញ្ញាតទេ។',
    'prohibited_if' => ':attribute មិនត្រូវបានអនុញ្ញាតទេ នៅពេល :other គឺ :value។',
    'prohibited_unless' => ':attribute មិនត្រូវបានអនុញ្ញាតទេ លុះត្រាតែ :other ស្ថិតក្នុង :values។',
    'prohibits' => ':attribute មិនអនុញ្ញាតឱ្យ :other មានវត្តមានទេ។',
    'regex' => ':attribute មានទម្រង់មិនត្រឹមត្រូវ។',
    'required' => ':attribute ត្រូវតែបំពេញ។',
    'required_array_keys' => ':attribute ត្រូវតែមានធាតុសម្រាប់៖ :values។',
    'required_if' => ':attribute ត្រូវការនៅពេល :other គឺ :value។',
    'required_unless' => ':attribute ត្រូវការ លុះត្រាតែ :other ស្ថិតក្នុង :values។',
    'required_with' => ':attribute ត្រូវការនៅពេលមាន :values។',
    'required_with_all' => ':attribute ត្រូវការនៅពេលមាន :values ទាំងអស់។',
    'required_without' => ':attribute ត្រូវការនៅពេលមិនមាន :values។',
    'required_without_all' => ':attribute ត្រូវការនៅពេលគ្មាន :values ណាមួយ។',
    'same' => ':attribute និង :other ត្រូវតែដូចគ្នា។',
    'size' => [
        'numeric' => ':attribute ត្រូវតែស្មើ :size។',
        'file' => ':attribute ត្រូវតែស្មើ :size គីឡូបៃ។',
        'string' => ':attribute ត្រូវតែស្មើ :size តួអក្សរ។',
        'array' => ':attribute ត្រូវតែមាន :size ធាតុ។',
    ],
    'starts_with' => ':attribute ត្រូវតែចាប់ផ្តើមដោយ៖ :values។',
    'string' => ':attribute ត្រូវតែជាអក្សរ។',
    'timezone' => ':attribute ត្រូវតែជាតំបន់ពេលវេលាត្រឹមត្រូវ។',
    'unique' => ':attribute នេះមានរួចហើយ។',
    'uploaded' => ':attribute មិនអាចផ្ទុកឡើងបានទេ។',
    'url' => ':attribute ត្រូវតែជា URL ត្រឹមត្រូវ។',
    'uuid' => ':attribute ត្រូវតែជា UUID ត្រឹមត្រូវ។',

    'custom' => [
        'one_time_password' => [
            'required' => 'សូមបញ្ចូលលេខកូដផ្ទៀងផ្ទាត់!',
            'digits' => 'លេខកូដផ្ទៀងផ្ទាត់ត្រូវមាន ៦ ខ្ទង់!',
        ],
    ],

    'attributes' => [
        'email' => 'អ៊ីមែល',
        'password' => 'ពាក្យសម្ងាត់',
        'one_time_password' => 'លេខកូដផ្ទៀងផ្ទាត់',
    ],

];